GameOfLife/MainWindow.xaml

<Window x:Class="TestWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApp"
        mc:Ignorable="d"
        Title="" Height="800" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightGray" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <TextBlock Text="Game Of Life" TextAlignment="Center" FontSize="36"/>
        <Grid Margin="0,50,0,0" ShowGridLines="False" x:Name="PlayGround"  Height="400" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="GridLineStyle" TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </Grid.Resources>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,25,10,0" Content="Run" Click="Button_Click_Run" Width="150" FontSize="26"/>
            <Button Margin="10,25,0,0" Content="One step" Click="Button_Click_OneStep" Width="150" FontSize="26"/>
        </StackPanel>
        
        <Button Margin="0,25,0,0" Content="Stop"  Click="Button_Click_Stop"  Width="150" FontSize="26"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
            <TextBlock Text="20ms"/>
            <Slider  VerticalAlignment="Center" Value="1000" Minimum="20" Maximum="2000" SelectionStart="1000" Height="30" Width="250"
        IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" />
            <TextBlock Text="1000ms"/>
        </StackPanel>
        <Button Margin="0,25,0,0" Content="RESET" Click="Button_Click_Reset" Width="150" FontSize="26"/>
    </StackPanel>
</Window>
